<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3284fc2-e54a-4915-a44b-8c860fefba18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfTest/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cbad8ae2-626f-4660-9ec3-86cb0bb98ba7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTest/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="72a22656-a3a0-48f8-82d6-3a2f83da2ef4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTest/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2ed48311-7121-4fd3-93ab-63a251a442f1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTest/Service1/mex" />
    <MetadataFile FileName="WcfTest.Classes.xsd" MetadataType="Schema" ID="acbb6af8-5bf3-4b60-aa3f-d8bcc8fe67f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTest/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>